[gd_scene load_steps=5 format=3 uid="uid://2kq42qntixv4"]

[ext_resource type="Texture2D" uid="uid://du8wdu3xqm2t8" path="res://World/Bush.png" id="1_oy1r4"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_egos5"]
[ext_resource type="Texture2D" uid="uid://ceob442f1ggnd" path="res://Player/Player.png" id="2_ggwc7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4wmp"]
radius = 4.0
height = 12.0

[node name="World" type="Node2D"]
texture_filter = 1

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(32, 36)
texture = ExtResource("1_oy1r4")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(139, 97)
script = ExtResource("2_egos5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_ggwc7")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_n4wmp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 64, 0, 48, 24, 72, 56, 32, 72, 24, 104, 0, 104, 0, 136, 48, 152, 16, 176, 72, 176, 72, 160, 96, 160, 112, 144, 128, 168, 168, 136, 176, 176, 224, 136, 232, 152, 216, 168, 240, 176, 280, 152, 296, 152, 296, 176, 320, 176, 320, 104, 272, 104, 248, 72, 288, 64, 264, 32, 288, 16, 288, 0, 328, 0, 328, 184, -8, 184, -8, 40, 0, 40)
