[gd_scene load_steps=3 format=3 uid="uid://2kq42qntixv4"]

[ext_resource type="PackedScene" uid="uid://cywqrc3wh7le3" path="res://Player/player.tscn" id="2_3dsy0"]
[ext_resource type="PackedScene" uid="uid://ctaiki18sg23e" path="res://World/Bush.tscn" id="2_ib735"]

[node name="World" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("2_3dsy0")]
position = Vector2(120, 48)

[node name="Bush" parent="." instance=ExtResource("2_ib735")]
position = Vector2(56, 32)
