[gd_scene load_steps=3 format=3 uid="uid://ctaiki18sg23e"]

[ext_resource type="Texture2D" uid="uid://du8wdu3xqm2t8" path="res://World/Bush.png" id="1_bwgto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6vtt"]
radius = 8.0
height = 26.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bwgto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_a6vtt")
