[gd_scene load_steps=3 format=3 uid="uid://uhtnfwqrxu8i"]

[ext_resource type="Texture2D" uid="uid://bqji6yxmdwqub" path="res://World/Grass.png" id="1_ao061"]
[ext_resource type="Script" path="res://World/Grass.gd" id="1_elt0d"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_elt0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ao061")
offset = Vector2(8, 8)
